<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .c-h-banner {
            background-image: linear-gradient(233deg, #EADEDB 0%, #c93c82 50%, #d96531 75%);
        }

        .c-baner_text h1 {
            color: #fff;
            font-size: 60px;
            font-weight: 700;
        }

        .c-baner_text p {
            color: #fff;
            font-size: 18px;
        }

        .c-baner_text-btn {
            margin-top: 40px;
        }

        .c-baner_text-btn a {
            background-color: #fff;
            padding: 15px 44px;
            border-radius: 5px;
            margin-right: 20px;
            color: #d96531;
            font-size: 18px;
            font-weight: 500;
            text-transform: capitalize;
        }

        .c-baner_text {
            display: flex;
            align-items: center;
        }

        .c-baner_img img {
            width: 100%;
        }
/* /////////////////////////////////// */
        .c-section-about {
            padding: 5% 0px;
        }

        .c-about_text h2 {
            color: #000000;
            font-size: 40px;
            font-weight: 700;
        }

        .c-about_text {
            display: flex;
            align-items: center;
        }

        .c-about_text p {
            color: #000000;
            font-size: 18px;
        }

        .c-about_text-btn {
            margin-top: 40px;
        }

        
        .c-about_img img {
            width: 100%;
        }
    </style>
</head>

<body>
    <section class="c-h-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 c-baner_text">
                    <div>
                        <h1>The Leading Digital Business Card Platform</h1>
                        <p>Loved by millions worldwide, HiHello helps everyone—from individuals to enterprises—turn each
                            customer touchpoint into a branded, interactive, and measurable opportunity.</p>
                        <div class="c-baner_text-btn">
                            <a href="http://">Sign up </a>
                            <a href="http://">Login</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 c-baner_img">
                    <img src="./images/card-img.png" alt="" srcset="">
                </div>
            </div>
        </div>
    </section>
    <!-- //////////////////////////////////////// -->
    <section class="c-section-about">
        <div class="container">
            <div class="row">
                <div class="col-md-7 c-about_img">
                    <img src="./images/card-img-sier.png" alt="" srcset="">
                </div>
                <div class="col-md-5 c-about_text">
                    <div>
                        <h2>The Leading Digital Business Card Platform</h2>
                        <p>Loved by millions worldwide, HiHello helps everyone—from individuals to enterprises—turn each
                            customer touchpoint into a branded, interactive, and measurable opportunity.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>